[uwsgi]
#http = 0.0.0.0:8080
socket = :8001
chdir = /home/aps/workspace/pilani-pirates/pilani_pirates/
module = pilani_pirates.wsgi:application
home = /home/aps/.virtualenvs/pilani-pirates
processes = 4
threads = 2
stats = 127.0.0.1:9191
